# geo

./: .gitignore  readme.md
geo-server/qianyu-module-geo/: ALIYUN_AI_SETUP.md  pom.xml
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/: package-info.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/component/: GeoCreationComponent.java  GeoPublishComponent.java  GeoServerComponent.java  GeoUserComponent.java  StatisticsComponent.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/component/article/: BgeEmbeddingModel.java  ChatCompletions.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/component/pojo/: CreationTaskPOJO.java  DistillationWordReqPOJO.java  PublishTaskPOJO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/account/: GeoAccountController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/article/: GeoArticleController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/creation/: GeoCreationController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/file/: GeoFileController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/instruction/: GeoInstructionController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/publish/: GeoPublishTaskController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/question/: GeoQuestionController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/record/: GeoPublishRecordController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/statistics/: GeoStatisticsController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/user/: GeoUserController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/controller/admin/word/: GeoWordController.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/account/: GeoAccountDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/article/: GeoArticleDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/creation/: GeoCreationDO.java  GeoCreationItemDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/file/: GeoFileDO.java  GeoFileItemDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/instruction/: GeoInstructionDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/publish/: GeoPublishTaskDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/question/: GeoQuestionDO.java  GeoQuestionItemDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/record/: GeoPublishRecordDO.java  GeoPublishRecordItemDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/dataobject/word/: GeoWordDO.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/mysql/account/: GeoAccountMapper.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/mysql/article/: GeoArticleMapper.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/mysql/creation/: GeoCreationMapper.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/dal/mysql/file/: GeoFileMapper.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/enums/: ErrorCodeConstants_手动操作.java  GeoCreationEnum.java  GeoFileCategoryEnum.java  Platforms.java  PublishStatusEnum.java  PublishTaskStatusEnum.java  RecordStatusEnum.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/account/: GeoAccountService.java  GeoAccountServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/article/: GeoArticleService.java  GeoArticleServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/creation/: GeoCreationService.java  GeoCreationServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/file/: GeoFileService.java  GeoGeoFileServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/instruction/: GeoInstructionService.java  GeoInstructionServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/publish/: GeoPublishTaskService.java  GeoPublishTaskServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/question/: GeoQuestionService.java  GeoQuestionServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/record/: GeoPublishRecordService.java  GeoPublishRecordServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/service/word/: GeoWordService.java  GeoWordServiceImpl.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/socket/: GeoMessage.java  GeoPingMessage.java  GeoPingWebSocketListener.java  GeoPlatformExpiredMessage.java  GeoPlatformExpiredWebSocketListener.java  GeoPublishSendMessage.java  GeoWebSocketMessageListener.java  GeoWebsocketMessageSender.java
geo-server/qianyu-module-geo/src/main/java/com/qianyu/module/geo/utils/: DictKeyConst.java  GeoUtils.java  HttpUtils.java  ProxyParser.java
geo-server/qianyu-module-geo/src/test/java/: AliyunAITest.java  Demo.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  Test.java
geo-server/qianyu-server/: pom.xml
geo-server/qianyu-server/src/main/java/com/qianyu/server/: ServerApplication.java
geo-server/qianyu-server/src/main/java/com/qianyu/server/controller/: DefaultController.java
geo-server/qianyu-server/src/main/resources/: application.yaml
geo-server/qianyu-server/src/test/java/cn/iocoder/yudao/: ProjectReactor.java
(+1151 files in other folders)
